<nav role="navigation" class="navbar navbar-default">

    <div class="">
    
        <!-- <a href="/dashboard" class="navbar-brand">Dashbord</a> -->
    </div>

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
       		 <li class="active"><a href="/dashboard">Dashboard</a></li>
            <li ><a href="/welcome">Tax Robo Advisor</a></li>
            <li><a href="/list-todos">Tax Payer</a></li>
            
           
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

</nav>